political_decisions = {
	exile_house_of_saud = {
		picture = ibn_saud
		potential = {
			OR = {
				tag = HAL
				tag = ASR
				tag = HDJ
			}
			any_owned_province = { is_core = NEJ }
			NOT = { has_global_flag = house_of_saud_exiled }
		}

		allow = {
			NEJ = {
				exists = no
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_global_flag = house_of_saud_exiled
			prestige = 5
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_nejd = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { has_country_flag = claimed_nejd }
			NEJ = { exists = no }
		}

		allow = {
			NOT = {
				1157 = { is_core = HAL }
			}
		}

		effect = {
			set_country_flag = claimed_nejd
			NEJ_1157 = { add_core = HAL }
			NEJ_1156 = { add_core = HAL }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = {
						OR = {
							region = NEJ_1157
							region = NEJ_1156
						}
					}
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hail = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { has_country_flag = claimed_hail }
			HAL = { exists = no }
		}

		allow = {
			NOT = {
				1160 = { is_core = NEJ }
			}
		}

		effect = {
			set_country_flag = claimed_hail
			NEJ_1156 = { add_core = NEJ }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = { region = NEJ_1156 }
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_NEJ = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = NEJ }
			}
		}

		allow = {
			OR = {
				owns = 1160
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = NEJ } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_HAL = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = HAL }
			}
		}

		allow = {
			OR = {
				owns = 1157
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = HAL } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	claim_arabia_ASR = {
		picture = map_arabia
		potential = {
			tag = ASR
			exists = yes
			NOT = { exists = ARA }
			NOT = {
				1157 = { is_core = ASR }
			}
		}

		allow = {
			NOT = { owns = 1157 }
			is_vassal = no
			OR = {
				1157 = {
					owner = {
						NOT = { primary_culture = bedouin }
						NOT = { is_sphere_leader_of = THIS }
						sphere_owner = {
							NOT = { is_sphere_leader_of = THIS }
						}
					}
				}
				AND = {
					war_with = NEJ
					1155 = { is_core = NEJ }
				}
				AND = {
					war_with = HAL
					1155 = { is_core = HAL }
				}
			}
		}

		effect = {
			prestige = 5
			NEJ_1157 = { add_core = ASR } #Riyadh
			NEJ_1156 = { add_core = ASR } #Kaf
			HDJ_1151 = { add_core = ASR } #Hedjaz
			random_country = {
				limit = {
					owns = 1157
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -50

				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	the_holy_city = {
		potential = {
			1151 = {
				NOT = { has_province_modifier = holy_city }
			}
			OR = {
				is_culture_group = arab	
				is_culture_group = turko_semitic
			}
		}
		
		allow = {
			owns = 1151
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = holy_city
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_arabian_peninsula = {
		picture = map_arabia
		potential = {
			tag = ARA
			NOT = { has_country_flag = claim_arabian_peninsula }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
			prestige = 20
		}

		effect = {
			set_country_flag = claim_arabian_peninsula
			ABU_1162 = { #Abu Dhabi
				add_core = ARA
			}
			OMA_1166 = { #Oman
				add_core = ARA
			}
			YEM_1412 = { #Yemen
				add_core = ARA
			}
			YEM_1178 = { #Yemen
				add_core = ARA
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}

	hedjaz_independent = {
		picture = form_the_ikhwan
		potential = {
			tag = HDJ
			vassal_of = EGY
		}

		allow = {
			war = no
			NOT = { neighbour = EGY }
		}

		effect = {
			add_casus_belli = {
				target = TUR
				type = establish_protectorate_casus_belli
				months = 120
			}
			leave_alliance = EGY
			EGY = {
				release_vassal = THIS
				country_event = 800055
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}