country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}


country_event = {

	id = 96160
	title = "Union with Lombardia"
	desc = "For the good of Italian reunification, our people wish to unite with the Lombards."

	trigger = {
		primary_culture = north_italian
		war = no
		is_vassal = no
		ai = yes
		NOT = {
			tag = LOM
			exists = ITA
			truce_with = LOM
			has_country_flag = does_not_want_to_unify
			has_country_flag = attempted_sardinia_union
		}
		OR = {
			part_of_sphere = no
			sphere_owner = { is_sphere_leader_of = LOM }
			in_sphere = LOM
		}
		LOM = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "Viva Italia!"
		set_country_flag = attempted_sardinia_union
		random_owned = {
			limit = {
				LOM = { exists = yes }
			}
			owner = {
				all_core = { add_core = LOM }
			}
		}
		random_owned = {
			limit = {
				LOM = { exists = yes }
			}
			owner = {
				all_core = { add_core = LOM }
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_flag = made_the_call_to_union }
			}
			LOM = { set_country_flag = made_the_call_to_union }
		}
		random_country = {
			limit = {
				tag = LOM
				exists = yes
				ai = yes
			}
			prestige = 10
			inherit = THIS
		}
		random_country = {
			limit = {
				tag = LOM
				exists = yes
				ai = no
			}
			prestige = 10
			country_event = 60130
		}
	}
}

country_event = {

	id = 96165
	title = "EVTNAME96165" #Italian Unification
	desc = "EVTDESC96165"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "This is a threat to $COUNTRY$."
		set_country_flag = objects_to_italy
		relation = {
			who = ITA
			value = -100
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = ITA
					value = -200
				}
			}
		}
		leave_alliance = ITA
		casus_belli = {
			target = ITA
			type = humiliate
			months = 12
		}
		casus_belli = {
			target = ITA
			type = free_peoples
			months = 36
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				is_sphere_leader_of = ITA
			}
			modifier = {
				factor = 0.25
				alliance_with = ITA
			}
			modifier = {
				factor = 0.5
				tag = FRA
				NOT = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				NOT = { relation = { who = ITA value = 0 } }
			}
			modifier = {
				factor = 0.5
				relation = { who = ITA value = 100 }
			}
		}
	}

	option = {
		name = "We must reconcile with Italy."
		set_country_flag = accepts_italy
		relation = {
			who = ITA
			value = 100
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = ITA
					value = 25
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				tag = FRA
				NOT = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0.5
				tag = FRA
				OR = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0
				any_core = { owned_by = ITA }
			}
			modifier = {
				factor = 0.1
				OR = {
					tag = AUS
					tag = KUK
				}
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = ITA value = 0 } }
			}
			modifier = {
				factor = 1.5
				relation = { who = ITA value = 100 }
			}
		}
	}
}

country_event = {

	id = 96170
	title = "EVTNAME96170" #Il Risorgimento
	desc = "EVTDESC96170"
	major = yes

	trigger = {
		is_culture_group = italian
		war = no
		is_vassal = no
		is_disarmed = no
		NOT = {
			exists = ITA
			has_country_flag = does_not_want_to_be_unified
		}
		OR = {
			revolution_n_counterrevolution = 1
			AND = {
				year = 1890
				OR = {
					is_secondary_power = yes
					is_greater_power = yes
				}
			}
		}
		OR = {
			has_global_flag = italian_call_to_union
			has_global_flag = garibaldi_redshirts
			AND = {
				tag = LOM
				exists = GER
				year = 1890
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.25
			has_country_flag = made_the_call_to_union
		}
		modifier = {
			factor = 0.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = no
		}
		modifier = {
			factor = 3
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 1.5
			year = 1870
			NOT = { year = 1880 }
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.75
			exists = GER
		}
	}

	option = {				
		name = "EVTOPTA11103" #Accept inheritance
		clr_country_flag = made_the_call_to_union
		prestige = 10
		random_country = {
			limit = { is_sphere_leader_of = THIS }
			set_country_flag = objects_to_italy
		}
		add_accepted_culture = south_italian
		add_accepted_culture = north_italian
		change_tag = culture
		any_country = {
			limit = {
				NOT = {
					tag = THIS
					tag = PAP
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = 11101
		}
		random_country = {
			limit = {
				tag = PAP
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
			any_owned = {
				limit = {
					NOT = { province_id = 749 }
				}
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = italian }
				OR = {
					has_country_flag = objects_to_italy
					AND = {
						neighbour = ITA
						tag = BAV
					}
					AND = {
						neighbour = ITA
						is_greater_power = yes
					}
				}
			}
			country_event = 96165
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB11103" #Refuse inheritance
		prestige = 5
		set_country_flag = does_not_want_to_be_unified
		clr_country_flag = made_the_call_to_union
		any_pop = {
			militancy = 6
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				tag = LOM
			}
		}
	}
}			