
SUD = {
	value = 125
	level = 5
	influence_value = 25
}

AH5 = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
	truce_until = 1840.1.1
}

SYR = {
	value = -200		#relation
	truce_until = 1840.1.1
}

RUS = {
	value = 90		#relation
	truce_until = 1840.1.1
}

FRA = {
	truce_until = 1840.1.1
}

MOR = {
	value = -200		#relation
	truce_until = 1840.1.1
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1751
	regiment = {
		name="1st Ziqaziq Infantry"
		type=infantry
		home=1749
	}
	regiment = {
		name="2"
		type=cavalry
		home=1746
	}
regiment = {
		name="3"
		type=infantry
		home=1751
	}
regiment = {
		name="4"
		type=infantry
		home=1751
	}
regiment = {
		name="5"
		type=infantry
		home=1745
	}
regiment = {
		name="6"
		type=infantry
		home=1750
	}
regiment = {
		name="7"
		type=infantry
		home=1751
	}
regiment = {
		name="8"
		type=cavalry
		home=1745
	}
regiment = {
		name="9"
		type=artillery
		home=1750
	}
regiment = {
		name="10"
		type=artillery
		home=1765
	}
regiment = {
		name="11"
		type=artillery
		home=1763
	}
regiment = {
		name="12"
		type=artillery
		home=1745
	}
}

navy = {
	name="1st Fleet"
	location=1751
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1751
	ship = {
		name="1st Alexandria Frigate"
		type=frigate
	}
}

