
RUS = {
	value = 90		#relation
	truce_until = 1840.1.1
}

FRA = {
	value = 90		#relation
	truce_until = 1840.1.1
}

MOR = {
	value = -90		#relation
	truce_until = 1840.1.1
}

HUN = {
	value = -90		#relation
	truce_until = 1840.1.1
}

HAN = {
	value = -200		#relation
	truce_until = 1840.1.1
}

SVY = {
	value = -200		#relation
	truce_until = 1840.1.1
}

SER = {
	truce_until = 1840.1.1
}

leader = {
	name = "Pappenheim"
	date = 1815.1.1
	type = land
	personality = careful
	background = elderly
	prestige = 0.3
}

leader = {
	name = "von Washington"
	date = 1825.1.1
	type = land
	personality = gallant
	background = powerful_friends
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	date = 1832.1.1
	type = land
	personality = polite
	background = poet
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	date = 1825.1.1
	type = land
	personality = mediocre
	background = aristocrat
	prestige = 0.1
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 592
	}

	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 602
	}

	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 601
	}

}

army = {
	name = "II. Korps"
	location = 595
	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 597
	}

}

army = {
	name = "III. Korps"
	location = 571
	
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 571
	}
}