army = {
	name = "Army of the Begum of Bhopal"
	location = 1276
	regiment = {
		name= "1.Bhopal"
		type = irregular
		home = 1276
	}

	regiment = {
		name= "2.Bhopal"
		type = irregular
		home = 1277
	}

	regiment = {
		name= "3.Bhopal"
		type = irregular
		home = 1278
	}
	regiment = {
		name= "4.Bhopal"
		type = infantry
		home = 1284
	}
	regiment = {
		name= "7.Bhopal"
		type = infantry
		home = 1277
	}
	regiment = {
		name= "5.Bhopal"
		type = cavalry
		home = 1275
	}

	regiment = {
		name= "6.Bhopal"
		type = artillery
		home = 1276
	}

}

