MCK = {
	value = -200		#relation
}

AF5 = {
	value = -200		#relation
}

AF4 = {
	value = -200		#relation
}

MGL = {
	value = -200		#relation
}

AF9 = {
	value = -200		#relation
}

GXI = {
	value = -200		#relation
}

AG1 = {
	value = -200		#relation
}

army = {
	name = "Imperial Guard"
	location = 1657

	regiment = {
		name= "1.Infantry"
		type = cavalry
		home = 1675
	}
	regiment = {
		name= "2.Infantry"
		type = cavalry
		home = 1664
	}
	regiment = {
		name= "3.Infantry"
		type = cavalry
		home = 1663
	}
	regiment = {
		name= "4.Infantry"
		type = cavalry
		home = 1662
	}
	regiment = {
		name= "5.Infantry"
		type = cavalry
		home = 1661
	}
	regiment = {
		name= "6.Infantry"
		type = cavalry
		home = 1660
	}
	regiment = {
		name= "7.Infantry"
		type = cavalry
		home = 1667
	}
	regiment = {
		name= "8.Infantry"
		type = cavalry
		home = 1666
	}
	regiment = {
		name= "9.Infantry"
		type = cavalry
		home = 1665
	}

	regiment = {
		name= "1.Guard"
		type = cavalry
		home = 1657
	}
	regiment = {
		name= "2.Guard"
		type = cavalry
		home = 1676
	}
	regiment = {
		name= "3.Guard"
		type = cavalry
		home = 1659
	}
}

