army = {
	name = "Army of the Great, Noble, Glorious and All-Powerful Raj"
	location = 1265
	regiment = {
		name= "1.Khosa"
		type = cavalry
		home = 1293
	}

	regiment = {
		name= "2.Khosa"
		type = irregular
		home = 1294
	}

	regiment = {
		name= "3.Khosa"
		type = irregular
		home = 1269
	}

	regiment = {
		name= "1.Sindhi"
		type = irregular
		home = 1271
	}

	regiment = {
		name= "2.Sindhi"
		type = irregular
		home = 1272
	}

	regiment = {
		name= "3.Sindhi"
		type = irregular
		home = 1288
	}

	regiment = {
		name= "4.Sindhi"
		type = irregular
		home = 1293
	}

}

