#Sphere of Influence

AD2 = {
	value = 90		#relation
	truce_until = 1840.1.1
}

AD5 = {
	value = -200		#relation
	truce_until = 1840.1.1
}

ADU = {
	value = 200		#relation
	truce_until = 1840.1.1
}

BAV = {
	truce_until = 1840.1.1
}

SER = {
	value = -200		#relation
	truce_until = 1840.1.1
}

HUN = {
	truce_until = 1840.1.1
}

MOR = {
	value = -200		#relation
	truce_until = 1840.1.1
}

HAN = {
	value = -100		#relation
	truce_until = 1840.1.1
}

FRA = {
	value = -100		#relation
	truce_until = 1840.1.1
}

SIB = {
	value = -200		#relation
}

AG9 = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
        military_access = yes
}

POL = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
        military_access = yes
}

army = {
	name = "1. Line Corps"
	location = 713
	regiment = {
		name= "1.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "2.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1090
	}

	regiment = {
		name= "3.1-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1018
	}

	regiment = {
		name= "1.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1010
	}

	regiment = {
		name= "2.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 349
	}

	regiment = {
		name= "3.2-ya Pekhotnaya Diviziya"
		type = artillery
		home = 706
	}

	regiment = {
		name= "1.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}

	regiment = {
		name= "2.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 940
	}

	regiment = {
		name= "3.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 712
	}

}

army = {
	name = "Reserve Cavalry Corps"
	location = 706
	regiment = {
		name= "1.2-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 1037
	}

	regiment = {
		name= "2.2-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 1064
	}

	regiment = {
		name= "3.2-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 1025
	}

	regiment = {
		name= "1.3-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 1034
	}

	regiment = {
		name= "2.3-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 361
	}

	regiment = {
		name= "3.3-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 964
	}

	regiment = {
		name= "1.4-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 948
	}

	regiment = {
		name= "2.4-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 956
	}

	regiment = {
		name= "3.4-ya Kavalerijskaya Diviziya"
		type = cuirassier
		home = 345
	}

}

army = {
	name = "2. Line Corps"
	location = 958
	regiment = {
		name= "1.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 937
	}

	regiment = {
		name= "2.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 957
	}

	regiment = {
		name= "3.4-ya Pekhotnaya Diviziya"
		type = artillery
		home = 949
	}

	regiment = {
		name= "1.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1003
	}

	regiment = {
		name= "2.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1060
	}

	regiment = {
		name= "3.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1042
	}

	regiment = {
		name= "1.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "2.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1026
	}

	regiment = {
		name= "3.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1063
	}
}

army = {
	name = "Azov Cossacks"
	location = 1047
	regiment = {
		name= "1.Azov Cossacks"
		type = cavalry
		home = 1047
	}

	regiment = {
		name= "2.Azov Cossacks"
		type = cavalry
		home = 1047
	}

	regiment = {
		name= "3.Azov Cossacks"
		type = cavalry
		home = 979
	}

}

army = {
	name = "Chernomoriya"
	location = 967
	regiment = {
		name= "1.Chernomoriya"
		type = cavalry
		home = 1049
	}

	regiment = {
		name= "2.Chernomoriya"
		type = cavalry
		home = 1050
	}

	regiment = {
		name= "3.Chernomoriya"
		type = cavalry
		home = 1051
	}

}

army = {
	name = "1. Don Cossacks"
	location = 979
	regiment = {
		name= "1.1. Don Cossacks"
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "2.1. Don Cossacks"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "3.1. Don Cossacks"
		type = cavalry
		home = 1045
	}

}

army = {
	name = "2. Don Cossacks"
	location = 959
	regiment = {
		name= "1.2. Don Cossacks"
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "3.2. Don Cossacks"
		type = cavalry
		home = 1040
	}

}


navy = {
	name = "Imperial Black Sea Fleet"
	location = 967
	ship = {
		name= "Nord Adler"
		type = manowar
	}

	ship = {
		name= "Prints Gustav"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Svyastoslav"
		type = manowar
	}

	ship = {
		name= "Chrabryi"
		type = manowar
	}

	ship = {
		name= "Smelyi"
		type = manowar
	}

	ship = {
		name= "Tri Svyatitelei"
		type = manowar
	}

	ship = {
		name= "Yupiter"
		type = manowar
	}

	ship = {
		name= "Chesma"
		type = manowar
	}

	ship = {
		name= "Mironosets"
		type = manowar
	}

	ship = {
		name= "Asia"
		type = manowar
	}

	ship = {
		name= "Orel"
		type = manowar
	}

	ship = {
		name= "Ianuarii"
		type = manowar
	}

	ship = {
		name= "Ioann"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Michael"
		type = manowar
	}

	ship = {
		name= "Feodor Stralitat"
		type = frigate
	}

	ship = {
		name= "Ioann Bogoslav"
		type = frigate
	}

	ship = {
		name= "Kazanskaia Bogoroditsa"
		type = frigate
	}

	ship = {
		name= "Navarchia V Gospodne"
		type = frigate
	}

	ship = {
		name= "Soshestvie Ducha"
		type = frigate
	}

	ship = {
		name= "Sv Piotr Apostol"
		type = frigate
	}

	ship = {
		name= "Tsar Konstantin"
		type = frigate
	}

	ship = {
		name= "Archipelag"
		type = frigate
	}

	ship = {
		name= "Tickvinskaya Bogoroditsa"
		type = frigate
	}

	ship = {
		name= "Tosmanska"
		type = frigate
	}

	ship = {
		name= "Nazareth"
		type = frigate
	}

	ship = {
		name= "Kronstadt"
		type = frigate
	}

	ship = {
		name= "Getoi"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}


	ship = {
		name= "Feodosii Totemskii"
		type = frigate
	}

	ship = {
		name= "Chtchastlivyï"
		type = frigate
	}

	ship = {
		name= "1. Transportnaya Flotiliya"
		type = clipper_transport
	}

	ship = {
		name= "2. Transportnaya Flotiliya"
		type = clipper_transport
	}

}


